{ "author": "Isaac Wolkerstorfer <agnoster@gmail.com> (http://agnoster.net/)"
, "name": "nosey"
, "description": "Stupid simple Continuous Integration server"
, "version": "0.0.3"
, "homepage": "https://github.com/agnoster/nosey"
, "repository":
  { "url": "https://github.com/agnoster/nosey.git"
  }
, "engines":
  { "node": "~0.4.7"
  }
, "dependencies":
  { "express": "~2.3.10"
  , "socket.io": "~0.9.10"
  , "jade": "~0.11.0"
  , "underscore": "~1.1.6"
  , "stylus": "~0.13.3"
  , "nib": "~0.0.8"
  , "forever": "~0.10.0"
  }
, "devDependencies":
  { "coffee-script": "*"
  , "vows": "*"
  }
, "bin": "./bin/nosey"
, "scripts":
  { "test": "vows test/* --spec"
  , "postinstall": "mkdir -p ~/.nosey"
  , "start": "./node_modules/.bin/forever start app.js"
  , "stop": "./node_modules/.bin/forever stop app.js"
  }
}
